<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Load a basic web scene - 4.12</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.12/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #titleDiv {
      background-color: lightgray;
      color: black;
      padding: 5px;
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      font-size: 20pt;
      font-weight: bolder;
      width: 100%;
      height: 30px;
      text-align: center;
      opacity: 0.75;
    }
    #logoDiv {
        padding: 12px;
        background-color: black;
        color: pink;
        text-align: center;
        width: 100px;
        margin-left: 700%;
        margin-top: -200%;
        font-size: 14pt;
      }
  </style>

  <script>
    require(["esri/Map","esri/views/SceneView", "esri/WebScene"], function (
      Map,
      SceneView,
      WebScene
    ) {
      var titleDiv = document.getElementById("titleDiv");
      var pings = 5;
      var goal = 50;

      /************************************************************
       * Creates a new WebScene instance. A WebScene must reference
       * a PortalItem ID that represents a WebScene saved to
       * arcgis.com or an on-premise portal.
       *
       * To load a WebScene from an on-premise portal, set the portal
       * url with esriConfig.portalUrl.
       ************************************************************/
      var scene = new WebScene({
        portalItem: {
          // autocasts as new PortalItem()
          id: "c0e78b1e2f204ecfa866e1a75fb9bc67"
        }
      });

      /************************************************************
       * Set the WebScene instance to the map property in a SceneView.
       ************************************************************/
      var view = new SceneView({
        map: scene,
        container: "viewDiv",
        padding: {
          top: 40
        }
      });

      

      view.when(function () {
        // when the scene and view resolve, display the scene's
        // title in the DOM
        var title = scene.portalItem.title;
        titleDiv.innerHTML = title;
      });

      view.on("click",function(event){
        pings--;
        if(pings <= 0)
        {
          pings = 0;
        }
        document.getElementById("logoDiv").innerHTML = "Pings: " + pings+"<br>"+"Goal: " + goal;
        });

      view.ui.add("logoDiv", "top-left");
      
      
    });
  </script>

  
</head>

<body>
  <div id="viewDiv" class="esri-widget">
    <div id="titleDiv"></div>
  </div>
  <div id="logoDiv" class="esri-widget">Pings: 5<br>Goal: 50</div>
  
</body>
</html>